header {
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0rem 0;
    /* background-color: #c20431; */
    height: 160px;
    max-height: 600px; /* Adjusted max height */
    margin: 0 auto;
    font-size: 1.5rem;
    position: sticky;
    top: 0;
    transition: all 300ms ease-in-out;
}

.menu__btn  {
    top: 50%;
    right: 50px;
    transform: scale(2.3);
}

.downloadText {
    grid-gap: 30px;
}

.homepage {
    z-index: 1;
    position: relative;
    margin-top: -160px;
    height: 100vh;
    background-image: url("../img/Guelph.jpg");
    background-size: cover;
    background-position: center; /* Center the background image */
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    display: flex;
    max-width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.homepageText {
    font-size: 10rem;
}

.homepageSecondaryText {
    font-size: 5rem;
}
.logo {
    position: absolute;
    left: auto;
    top: auto;
    transition: all 150ms ease-in-out;
    left: 20px;
    height: 50%;
}

.sloganText {
    font-size: 5rem;
    text-align: center;
}

.sloganText2 {
    font-size: 5rem;
    text-align: center;
}

.contentImage {
    width: 95%;
}

.contentImage2 {
    width: 60%;
}

.subSubHeading {
    margin-top: 10px;
    font-size: 3rem;
}

.listContent {
    font-size: 2.5rem;
}


/* sloganText2 {
    font-size: 4.5rem;
    width: 700px;
    text-align: left;

    grid-column: 1 / 2;
} */

.slogan1Image {
    width: 400px;
    grid-column: 1 / 6;
}

.slogan2Image {
    width: 500px;
    grid-column: 1 / 6;
}
.descriptionSections {
    margin-top: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.textContainer2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3em;
    text-align: center;
    padding: 1em 10px;
}

.textContainer {
    padding: 0;
    font-size: 2.25rem;
}

.textContainer p {
    max-width: 90%;
}
.subHeading {
    font-size: 4em;
    padding-bottom: 0.5em;
    text-align: center;
}

.teamMember p {
    font-size: 2.25rem;
}
.mainHeading {
    font-size: 5em;
    text-align: center;
}
.teamMembersContainer {
    margin-top: 2em;
    display: grid;
    flex-direction: column;
    font-size: 1.7rem;

    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 2em;
}
