<html>
<head>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.css">
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="mynetwork"></div>
    
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p id="modalText"></p>
        </div>
    </div>

    <script type="text/javascript">
        list = { 'CIS*3760': ["CIS*3750", 'CIS*2750'], 'CIS*2750': ['CIS*1500'], 'CIS*1200': [] }

        data_list = [
            { id: 1200, label: 'CIS*1200' },
            { id: 2700, label: 'CIS*2700' },
            { id: 1500, label: 'CIS*3760' }
        ]

        edges_list = [
            { from: 1200, to: 2700, color: { color: 'red' } },
            { from: 1200, to: 1500, color: { color: 'blue' } }
        ]

        let nodes = new vis.DataSet(data_list);
        edges = new vis.DataSet(edges_list)
        data = {
            nodes: nodes,
            edges: edges
        }

        const options = {
            edges: {
                arrows: {
                    from: {
                        enabled: true,
                        scaleFactor: 1,
                        type: "arrow"
                    },
                }
            }
        }

        let container = document.getElementById('mynetwork');
        let graph = new vis.Network(container, data, options);

        graph.on('click', function (data) {
            let ids = data.nodes;
            let node = nodes.get(ids);

            node = node[0]

            if (node.label != undefined) {
                node_label = node.label

                if (list[node_label] != undefined) {
                    let modalText = '';
                    let i = 1;
                    course_prereqs = list[node_label];
                    course_prereqs.forEach(element => {
                        modalText += 'Prerequisite ' + i + ': ' + element + '<br>';
                        i += 1;
                    });

                    if (modalText === '') {
                        modalText = 'No prerequisites';
                    }

                    document.getElementById('modalText').innerHTML = modalText;
                    document.getElementById('myModal').style.display = "block";
                }
            }
        });

        // When the user clicks on <span> (x), close the modal
        document.getElementsByClassName("close")[0].onclick = function() {
            document.getElementById('myModal').style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == document.getElementById('myModal')) {
                document.getElementById('myModal').style.display = "none";
            }
        }
    </script>
</body>
</html>